<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Тут всё о rust</h1>
        <div></div>
        <p class ="start1">Сайт подходит как для новичков ,так и для далеко за 3 к часов.</p>
        <div></div>
        <nav class ="giper">
            
            <a href="https://www.donationalerts.com/r/fragizz"><img src="ff-transformed.png"></a>
            
            <a href="https://www.youtube.com/channel/UC5U9jMQrbbAnWw-2ZjESZZQ#"><img src="yt.png" alt=""></a>
            
            <a href="https://discord.gg/fmVzP7zB"><img src="ds.png"></a>
            
            <a href="https://vk.com/id678022996"><img src="vk.png"></a>
        </nav>
    </header>
    <main>
        <h2 class = "start2">Пожалуй начнём с того, что за игра этот ваш rust???
            И что он из себя представляет.
        </h2>
        <div class="rust1">
        <p class = "start3">
            
            Rust — это лучшая в своём роде видеоигра на выживание, разработанная Facepunch Studios(Кому не известно именно они 
            создали Garry’ S Mod).Игра была выпущена в раннем доступе в декабре 2013 года и получила полный релиз в феврале 2018 года(Выход в Steam).
             Она доступна на Windows и macOS.
        </p>
        <img src="RUST.png" >
        </div>
        <h2 class ="start2">Так же поговорим о целей в Rust</h2>
        <div class ="rust1">
        <p class ="start3">
            Я не буду отрицать, что у каждого свои цели, у кого-то это задипать(забрать его дом) соседа и жить на 
            его пожитки из ящиков до конца вайпа , но и есть те кто будет лутать всё что находиться рядом с ним , 
            обычно их называют фармилами .Так же в игре есть комбатёры - это люди которые все свои 1к-11к часов провели 
            на комбат сервере и теперь их не остановит не кто  , но у их слабая сторона это рейды и лутание рт(рт - это это 
            определённое место для лутание скрапа и компонентов). Но что говорят разработчики на счёт целей в игре: Единственная 
            цель в Rust – выжить.Не могу не согласиться с их мнением но фантазии у Facepunch явно не хватает.</p>
            <img src="hotait.jpg" >
            </div>
        <h2 class = "start2">Не кому не верь в Rust!</h2>
        <div class = "rust1">
            <div class="start3">
                <p >
                    Rust это игра в которой к сожалению никому нельзя верить . Если вы всё таки не послушали меня и вас кинули, 
                    вот план действий для обсалютно каждого растера : </p>
                    <ol>
                    <li>Найдите где он живёт в Rust соответственно .</li>
                    <li>Начинайте свой вайп заного чуть дальше от него и любой цивилизации, так вам проще будет начать всё с начало .</li>
                    <li>Нафармите много скрапа (для изучение оружий и взрывчатки)</li>
                    <li>Если у вас уже есть изучение это вам сократит фарм скрапа в 3-5 раз.</li>
                    <li>Фармите много серы для будущей взрывчатки.</li>
                    <li>Если вы и правда очень хотите ему или им отомстить, то вам придётся играть хотя бы по 14 часов в день .</li>
                    <li>И ура финалочка ждём когда он выйдит из онлайна желателько ночью потому что не кто не сможет вам помешать. Но если вы прям очень
                        боитесь умереть на вашем первом рейде ,тогда постройте рейд кибу(мини дом) обычно это 2х2 с турелью и отстрелом .</li>
                    <li>Теперь точно конец ,если вам лень или вы не хотите делать весь этот план то, Rust возможно не для вас.</li> 
                </ol>
            </div>
            <img src="jiiiiza.png" >
            </div>
                </div>
                <h2 class ="start2">На каком сервере играть ???
                    Сейчас всё подробно расскажу и покажу</h2>
            <div class = "rust1">
                <div class = "start3">
                <p>
                    Сейчас мы выберем более подходящий сервер для тебя и твоих тимейтов .
                    Во первых если вы играете в тиме ,то у вас всегда должно совпадать мнение на счёт где и как вы будете играть,
                    иначе вы не долго проиграете с вашем тимейтом(другом). Если вы любитель хадкора я могу предложить 3 сервера на выбор :
                    <ul>
                        <li>1.Rustoria ( сервер с онлайном под 1000 человек единовременно на одном сервере)</li>
                        <li>2.Reddit (сервера для кланов но если вам нужен хадкор в вашем выживании можете смело заходить туда)</li>
                        <li>3.Facepuch 2 ( там много читеров если вам не хватает хадкора заходите туда там каждый 3 играет с софтом)</li>
                    </ul>
                    Но если вы любите более лёгкое и быстрое выживание то вам подойдут полу-классики и модет(модифицированные) 
                    сервера или как их называют х2-х3 и т.д. , цифра после х означает рейты сервера или по простому добыча ресурсов 
                    умноженная на 2 или любое другое число . И так вот мой список серверов для хорошой игры :
                </p>
                
                <ul>
                    <li>1.Magic rust ( Это ветка серверов крайне хорошая для быстрого развития и эмоций. 
                        За 1 день смело можно зафармить 2 ящика оружий и компонентов почти нефармя у серверов magic rust рейты х2 есть полу-классики)</li>
                    <li>2.Warbandits ( Это тоже ветка серверов от x2 до х3 рейтами ничего плохо про этот 
                        сервер сказать не могу , так же входит в топы полу-классических серверов)</li>
                    <li>3.Blood rust ( Эти сервера тоже в топе полу-классических серверов, мне лично не очень
                         нравиться эти сервера но вам попробывать стоит)</li>
                    <li>4.Grand rust( Эти сервера на любителя тонна доната и очень токсичное комьюнити сервера)</li>
                    <li>5.Room rust (Эти сервера в самых топах полу-классических серверов потому что там минимум 
                        доната и максимум забитые сервера, а это значит, что даже на 3 день после вайпа сервер не будет полупустым)</li>
                    <li>6.rustoria x2 (Тоже очень хороший серверна котором добыча ресурсов увеличена в 2 раза)</li>
                </ul>
                <img src="ochered.jpg" >
                </div>
            </div>
            <h2 class = "start2">Какие дома строить ???</h2>
                <div class ="rust1">
                    <div class="start3">
                        <p>
                        Дома в раст это отдельный вид искусства, чего только стоит та самая клановая хата на 50+ человек, на которой фпс у тебя падает до 15 максимум.
                        Дома строить легко но разобраться в этом тяжелее чем в электричестве.
                        Что нужно для хорошего дома:</p>
                        <ul>
                            <li>1.Минимум 2 стены до лута это можно сделать при помощи треугольного фундамента.</li>
                            <li>2.Также на крыши при помощи полустен и рамп для машин можно сделать двойной потолок.</li>
                            <li>3.И до лута(это где у вас лежат все ресурсы)должно быть не меньше 7 дверей.</li>
                            <li>4.Для вашего первого вайпа подойдёт вот такая хата:</li>
                            
                        </ul>
                        <img src="kiba.png" >
                        <img src="zadnai.png" >
                    </div>
                    <img src="injener.jpg"  class="rust6">
                </div>
    </main>
    
</body>
</html>