.start{
    text-align: center;
font-size: 185%;
color:rgb(0, 0, 0);
background-color:rgb(206, 66, 43,0.7);;
border-radius: 20px; 
height: 150px;
width: 1100PX;


    }
.start1{
    text-align: center;
font-size: 170%;
color:rgb(255, 255, 255);
}
.start2{
    text-align: center;
font-size: 170%;
color:rgb(0, 0, 0);
background-color:rgb(206, 66, 43,0.7);
border-radius: 20px; 
height: 70px;
padding: px;
margin: 70px;
}
.start3{
    text-align: center;
font-size: 200%;
color:rgb(0, 0, 0);
background-color:rgb(206, 66, 43,0.7);;
border-radius: 20px; 
/*height: 270px; */
width: 60%;
padding: 20px 10px;
}

.start3 img{
    width: 300px;
    height: 300px;
}
.start4{
font-size: 180%;
color:rgb(0, 0, 0);
border-radius: 10px; 
height: 700px;
}
.start5{
    font-size: 160%;
color:rgb(0, 0, 0);
background-color:rgb(206, 66, 43,0.7);;
border-radius: 20px; 
height: 780px;
width: 1200px;
}
.start6{
    font-size: 160%;
color:rgb(0, 0, 0);
background-color:rgb(206, 66, 43,0.7);
border-radius: 20px; 
height: 300px;
width: 1200px;
}
body{
    background-image: url(fon.png);
}
h1{
text-align:center;
color:aliceblue;
}
header{
background-color:#281C1C ;
flex-direction: row;
border-radius: 20px;
background-size: 20px 100px;
}
nav a{
color:aliceblue;
border: none;
margin: 0 20px;  
}
nav image{
    height: 70px;
}
h2{
text-align: center;
margin: 5%;
background-color:#CE422B ;
color: black;
border-radius: 20px 
}
.rust{
    display: flex;
    justify-content: space-around;
    
}
.rust1{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.rust1 img{
    width: 600px;
}
.rust2{
    display: flex;
    justify-content: space-around;
    align-items: start;
    background-color:rgb(206, 66, 43,0.7);
    height: 600px;
    width: 1000px;
    border-radius: 20px;

}

.rust5{
    display: flex;
    justify-content: space-around;;
}
.rust6{
    display: flex;
    justify-content: space-around;;
}
.giper{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:flex-end;

}